AIRTABLE_API_KEY=dummy
AIRTABLE_BASE_ID=dummy
SESSION_SECRET=dummy
OIDC_ISSUER=dummy
OIDC_CLIENT_ID=dummy
OIDC_CLIENT_SECRET=dummy
OIDC_REDIRECT_URI=dummy
HACKATIME_CLIENT_ID=dummy
HACKATIME_CLIENT_SECRET=dummy
HACKATIME_REDIRECT_URI=dummy